{"filter":false,"title":"[P] /README.md","undoManager":{"mark":0,"position":-1,"stack":[]},"preview":{"path":"/README.md","previewer":"preview.browser"},"timestamp":1425678939331,"hash":"67452301efcdab8998badcfe10325476c3d2e1f0"}